# Visualize IDPs Data

In [2]:
import pandas as pd
import xlrd
import matplotlib.pyplot as plt
plt.style.use('classic')
%matplotlib inline
import numpy as np
import seaborn as sns

In [85]:
gen14 = pd.read_excel('../data/IDPs Data/Baseline_Assessment_Round_1.xlsx')
feb14 = pd.read_excel('../data/IDPs Data/Baseline_Assessment_Round_2.xlsx')
dec14 = pd.read_excel('../data/IDPs Data/Baseline_Assessment_Round_12.xlsx')
nov15 = pd.read_excel('../data/IDPs Data/Baseline_Assessment_Round_18.xlsx')
gen16 = pd.read_excel('../data/IDPs Data/Baseline_Assessment_Round_19.xlsx')

dec16 = pd.read_excel('../data/IDPs Data/Baseline_Assessment_Round_28.xlsx')
dec17 = pd.read_excel('../data/IDPs Data/Baseline_December_2017.xlsx')
dec18 = pd.read_excel('../data/IDPs Data/Mali_Baseline_Assessment_December_2018.xlsx')
dec19 = pd.read_excel('../data/IDPs Data/IOM_DTM_Mali_Baseline_Assessment_Dec_2019_Round_60.xlsx')
apr20 = pd.read_excel('../data/IDPs Data/DTM_Mali_Baseline_Assessment_Round_64_April_2020.xlsx')

In [86]:
dec17.rename(columns={'Total No. of IDPs HH' : 'Total No# of IDPs HH',
                      'Total No. of IDPs Ind.' : 'Total No# of IDPs Ind#',
                      'Total No. of Returnees HH.' : 'Total No# of Returnees HH#',
                      'Total No. of Returnees Ind.' : 'Total No# of Returnees Ind#'}, inplace=True)
dec18.rename(columns={'Total No. of IDPs HH' : 'Total No# of IDPs HH',
                      'Total No. of IDPs Ind.' : 'Total No# of IDPs Ind#',
                      'Total No. of Returnees HH.' : 'Total No# of Returnees HH#',
                      'Total No. of Returnees Ind.' : 'Total No# of Returnees Ind#'}, inplace=True)
dec19.rename(columns={'Total No. of IDPs HH' : 'Total No# of IDPs HH',
                      'Total No. of IDPs Ind.' : 'Total No# of IDPs Ind#',
                      'Total No. of Returnees HH.' : 'Total No# of Returnees HH#',
                      'Total No. of Returnees Ind.' : 'Total No# of Returnees Ind#'}, inplace=True)

In [87]:
"""
idps = [gen14,feb14,dec14,nov15,gen16,dec16,dec17,dec18,dec19,apr20]
for survey in idps:
    survey = survey[['Snapshot Date','Admin 0','Admin 1','Admin 2','Total No# of IDPs HH',
                   'Total No# of IDPs Ind#','Total No# of Returnees HH#','Total No# of Returnees Ind#']]
    survey = survey[survey['Admin 1'].isin(['Gao','Mopti','Tombouctou','Nord','Sahel','Est','Tahoua','Tillaberi'])]
    survey = survey.reset_index(drop=True)
    survey.rename(columns={'Snapshot Date' : 'date',
                          'Admin 0' : 'adm0_name',
                          'Admin 1' : 'adm1_name',
                          'Admin 2' : 'adm2_name'}, inplace=True)
    survey['date'] = survey['date'].astype(str)
    #Create column reference_year
    survey['reference_year'] = survey.date.str.split('-',expand=True)[0]
    survey['reference_year'] = survey['reference_year'].astype(int)
"""

"\nidps = [gen14,feb14,dec14,nov15,gen16,dec16,dec17,dec18,dec19,apr20]\nfor survey in idps:\n    survey = survey[['Snapshot Date','Admin 0','Admin 1','Admin 2','Total No# of IDPs HH',\n                   'Total No# of IDPs Ind#','Total No# of Returnees HH#','Total No# of Returnees Ind#']]\n    survey = survey[survey['Admin 1'].isin(['Gao','Mopti','Tombouctou','Nord','Sahel','Est','Tahoua','Tillaberi'])]\n    survey = survey.reset_index(drop=True)\n    survey.rename(columns={'Snapshot Date' : 'date',\n                          'Admin 0' : 'adm0_name',\n                          'Admin 1' : 'adm1_name',\n                          'Admin 2' : 'adm2_name'}, inplace=True)\n    survey['date'] = survey['date'].astype(str)\n    #Create column reference_year\n    survey['reference_year'] = survey.date.str.split('-',expand=True)[0]\n    survey['reference_year'] = survey['reference_year'].astype(int)\n"

In [88]:
# Here we have data just for adm1 in gen14
gen14 = gen14[['Snapshot Date','Admin 0','Admin 1','Admin 2','Total No# of IDPs HH',
                 'Total No# of IDPs Ind#','Total No# of Returnees HH#','Total No# of Returnees Ind#']]
gen14 = gen14[gen14['Admin 1'].isin(['Gao','Mopti','Tombouctou','Nord','Sahel','Est','Tahoua','Tillaberi'])]
gen14 = gen14.reset_index(drop=True)
gen14.rename(columns={'Snapshot Date' : 'date',
                      'Admin 0' : 'adm0_name',
                      'Admin 1' : 'adm1_name',
                      'Admin 2' : 'adm2_name'}, inplace=True)
gen14['date'] = gen14['date'].astype(str)
#Create column reference_year
gen14['reference_year'] = gen14.date.str.split('-',expand=True)[0]
gen14['reference_year'] = gen14['reference_year'].astype(int)

feb14 = feb14[['Snapshot Date','Admin 0','Admin 1','Admin 2','Total No# of IDPs HH',
                 'Total No# of IDPs Ind#','Total No# of Returnees HH#','Total No# of Returnees Ind#']]
feb14 = feb14[feb14['Admin 1'].isin(['Gao','Mopti','Tombouctou','Nord','Sahel','Est','Tahoua','Tillaberi'])]
feb14 = feb14.reset_index(drop=True)
feb14.rename(columns={'Snapshot Date' : 'date',
                      'Admin 0' : 'adm0_name',
                      'Admin 1' : 'adm1_name',
                      'Admin 2' : 'adm2_name'}, inplace=True)
feb14['date'] = feb14['date'].astype(str)
#Create column reference_year
feb14['reference_year'] = feb14.date.str.split('-',expand=True)[0]
feb14['reference_year'] = feb14['reference_year'].astype(int)

dec14 = dec14[['Snapshot Date','Admin 0','Admin 1','Admin 2','Total No# of IDPs HH',
                 'Total No# of IDPs Ind#','Total No# of Returnees HH#','Total No# of Returnees Ind#']]
dec14 = dec14[dec14['Admin 1'].isin(['Gao','Mopti','Tombouctou','Nord','Sahel','Est','Tahoua','Tillaberi'])]
dec14 = dec14.reset_index(drop=True)
dec14.rename(columns={'Snapshot Date' : 'date',
                      'Admin 0' : 'adm0_name',
                      'Admin 1' : 'adm1_name',
                      'Admin 2' : 'adm2_name'}, inplace=True)
dec14['date'] = dec14['date'].astype(str)
#Create column reference_year
dec14['reference_year'] = dec14.date.str.split('-',expand=True)[0]
dec14['reference_year'] = dec14['reference_year'].astype(int)

nov15 = nov15[['Snapshot Date','Admin 0','Admin 1','Admin 2','Total No# of IDPs HH',
                 'Total No# of IDPs Ind#','Total No# of Returnees HH#','Total No# of Returnees Ind#']]
nov15 = nov15[nov15['Admin 1'].isin(['Gao','Mopti','Tombouctou','Nord','Sahel','Est','Tahoua','Tillaberi'])]
nov15 = nov15.reset_index(drop=True)
nov15.rename(columns={'Snapshot Date' : 'date',
                      'Admin 0' : 'adm0_name',
                      'Admin 1' : 'adm1_name',
                      'Admin 2' : 'adm2_name'}, inplace=True)
nov15['date'] = nov15['date'].astype(str)
#Create column reference_year
nov15['reference_year'] = nov15.date.str.split('-',expand=True)[0]
nov15['reference_year'] = nov15['reference_year'].astype(int)

gen16 = gen16[['Snapshot Date','Admin 0','Admin 1','Admin 2','Total No# of IDPs HH',
                 'Total No# of IDPs Ind#','Total No# of Returnees HH#','Total No# of Returnees Ind#']]
gen16 = gen16[gen16['Admin 1'].isin(['Gao','Mopti','Tombouctou','Nord','Sahel','Est','Tahoua','Tillaberi'])]
gen16 = gen16.reset_index(drop=True)
gen16.rename(columns={'Snapshot Date' : 'date',
                      'Admin 0' : 'adm0_name',
                      'Admin 1' : 'adm1_name',
                      'Admin 2' : 'adm2_name'}, inplace=True)
gen16['date'] = gen16['date'].astype(str)
#Create column reference_year
gen16['reference_year'] = gen16.date.str.split('-',expand=True)[0]
gen16['reference_year'] = gen16['reference_year'].astype(int)

dec16 = dec16[['Snapshot Date','Admin 0','Admin 1','Admin 2','Total No# of IDPs HH',
                 'Total No# of IDPs Ind#','Total No# of Returnees HH#','Total No# of Returnees Ind#']]
dec16 = dec16[dec16['Admin 1'].isin(['Gao','Mopti','Tombouctou','Nord','Sahel','Est','Tahoua','Tillaberi'])]
dec16 = dec16.reset_index(drop=True)
dec16.rename(columns={'Snapshot Date' : 'date',
                      'Admin 0' : 'adm0_name',
                      'Admin 1' : 'adm1_name',
                      'Admin 2' : 'adm2_name'}, inplace=True)
dec16['date'] = dec16['date'].astype(str)
#Create column reference_year
dec16['reference_year'] = dec16.date.str.split('-',expand=True)[0]
dec16['reference_year'] = dec16['reference_year'].astype(int)

dec17 = dec17[['Snapshot Date','Admin 0','Admin 1','Admin 2','Total No# of IDPs HH',
                 'Total No# of IDPs Ind#','Total No# of Returnees HH#','Total No# of Returnees Ind#']]
dec17 = dec17[dec17['Admin 1'].isin(['Gao','Mopti','Tombouctou','Nord','Sahel','Est','Tahoua','Tillaberi'])]
dec17 = dec17.reset_index(drop=True)
dec17.rename(columns={'Snapshot Date' : 'date',
                      'Admin 0' : 'adm0_name',
                      'Admin 1' : 'adm1_name',
                      'Admin 2' : 'adm2_name'}, inplace=True)
#dec17['date'] = dec17['date'].astype(str)
dec17['date'] = '2017-12-31'
#Create column reference_year
dec17['reference_year'] = dec17.date.str.split('-',expand=True)[0]
dec17['reference_year'] = dec17['reference_year'].astype(int)

dec18 = dec18[['Snapshot Date','Admin 0','Admin 1','Admin 2','Total No# of IDPs HH',
                 'Total No# of IDPs Ind#','Total No# of Returnees HH#','Total No# of Returnees Ind#']]
dec18 = dec18[dec18['Admin 1'].isin(['Gao','Mopti','Tombouctou','Nord','Sahel','Est','Tahoua','Tillaberi'])]
dec18 = dec18.reset_index(drop=True)
dec18.rename(columns={'Snapshot Date' : 'date',
                      'Admin 0' : 'adm0_name',
                      'Admin 1' : 'adm1_name',
                      'Admin 2' : 'adm2_name'}, inplace=True)
dec18['date'] = dec18['date'].astype(str)
#Create column reference_year
dec18['reference_year'] = dec18.date.str.split('-',expand=True)[0]
dec18['reference_year'] = dec18['reference_year'].astype(int)

dec19 = dec19[['Snapshot Date','Admin 0','Admin 1','Admin 2','Total No# of IDPs HH',
                 'Total No# of IDPs Ind#','Total No# of Returnees HH#','Total No# of Returnees Ind#']]
dec19 = dec19[dec19['Admin 1'].isin(['Gao','Mopti','Tombouctou','Nord','Sahel','Est','Tahoua','Tillaberi'])]
dec19 = dec19.reset_index(drop=True)
dec19.rename(columns={'Snapshot Date' : 'date',
                      'Admin 0' : 'adm0_name',
                      'Admin 1' : 'adm1_name',
                      'Admin 2' : 'adm2_name'}, inplace=True)
dec19['date'] = dec19['date'].astype(str)
#Create column reference_year
dec19['reference_year'] = dec19.date.str.split('-',expand=True)[0]
dec19['reference_year'] = dec18['reference_year'].astype(int)

apr20 = apr20[['Snapshot Date','Admin 0','Admin 1','Admin 2','Total No# of IDPs HH',
                 'Total No# of IDPs Ind#','Total No# of Returnees HH#','Total No# of Returnees Ind#']]
apr20 = apr20[apr20['Admin 1'].isin(['Gao','Mopti','Tombouctou','Nord','Sahel','Est','Tahoua','Tillaberi'])]
apr20 = apr20.reset_index(drop=True)
apr20.rename(columns={'Snapshot Date' : 'date',
                      'Admin 0' : 'adm0_name',
                      'Admin 1' : 'adm1_name',
                      'Admin 2' : 'adm2_name'}, inplace=True)
apr20['date'] = apr20['date'].astype(str)
#Create column reference_year
apr20['reference_year'] = apr20.date.str.split('-',expand=True)[0]
apr20['reference_year'] = apr20['reference_year'].astype(int)

In [89]:
nov15

,date,adm0_name,adm1_name,adm2_name,Total No# of IDPs HH,Total No# of IDPs Ind#,Total No# of Returnees HH#,Total No# of Returnees Ind#,reference_year
0,2015-11-30,Mali,Gao,Menaka,610,2756,12344,45056,2015
1,2015-11-30,Mali,Gao,Bourem,1981,4386,4586,26530,2015
2,2015-11-30,Mali,Gao,Gao,1097,3148,5795,36042,2015
3,2015-11-30,Mali,Gao,Ansongo,388,1705,10637,63255,2015
4,2015-11-30,Mali,Tombouctou,Goundam,1290,9389,4369,22676,2015
5,2015-11-30,Mali,Tombouctou,Gourma-Rharous,612,4363,14762,68304,2015
6,2015-11-30,Mali,Tombouctou,Niafunke,729,3623,7630,42913,2015
7,2015-11-30,Mali,Mopti,Tenenkou,35,125,988,3857,2015
8,2015-11-30,Mali,Tombouctou,Tombouctou,517,3852,19488,75200,2015
9,2015-11-30,Mali,Tombouctou,Dire,1423,5299,3060,20397,2015
10,2015-11-30,Mali,Mopti,Douentza,24,84,4401,24476,2015
11,2015-11-30,Mali,Mopti,Koro,26,98,0,0,2015
12,2015-11-30,Mali,Mopti,Mopti,856,3237,1775,3702,2015
13,2015-11-30,Mali,Mopti,Youwarou,16,116,483,2701,2015
14,2015-11-30,Mali,Mopti,Djenne,20,30,0,0,2015
15,2015-11-30,Mali,Mopti,Bankass,5,15,0,0,2015
16,2015-11-30,Mali,Mopti,Bandiagara,16,42,487,3363,2015

In [90]:
gen16

,date,adm0_name,adm1_name,adm2_name,Total No# of IDPs HH,Total No# of IDPs Ind#,Total No# of Returnees HH#,Total No# of Returnees Ind#,reference_year
0,2016-01-31,Mali,Mopti,Mopti,567.0,1880.0,1775,4502,2016
1,2016-01-31,Mali,Mopti,Bandiagara,16.0,42.0,487,3363,2016
2,2016-01-31,Mali,Mopti,Bankass,5.0,15.0,0,0,2016
3,2016-01-31,Mali,Mopti,Youwarou,16.0,115.0,483,2701,2016
4,2016-01-31,Mali,Mopti,Djenne,18.0,28.0,0,0,2016
5,2016-01-31,Mali,Mopti,Douentza,24.0,84.0,4501,24476,2016
6,2016-01-31,Mali,Mopti,Koro,23.0,93.0,0,0,2016
7,2016-01-31,Mali,Mopti,Tenenkou,28.0,87.0,988,3857,2016
8,2016-01-31,Mali,Tombouctou,Tombouctou,575.0,4649.0,18728,76400,2016
9,2016-01-31,Mali,Tombouctou,Dire,199.0,1236.0,4487,22425,2016
10,2016-01-31,Mali,Tombouctou,Goundam,2261.0,14609.0,5678,26899,2016
11,2016-01-31,Mali,Tombouctou,Gourma-Rharous,432.0,831.0,14447,68587,2016
12,2016-01-31,Mali,Tombouctou,Niafunke,801.0,3743.0,7358,42963,2016
13,2016-01-31,Mali,Gao,Gao,1749.0,8650.0,8437,38011,2016
14,2016-01-31,Mali,Gao,Ansongo,107.0,493.0,12470,63922,2016
15,2016-01-31,Mali,Gao,Bourem,3.0,26.0,5520,27529,2016
16,2016-01-31,Mali,Gao,Menaka,444.0,2562.0,12548,45455,2016

In [91]:
# Create DataFrame dec15 with the mean values of nov15 and gen16
dec15 = pd.DataFrame(columns=['date','adm0_name','adm1_name','adm2_name','Total No# of IDPs HH','Total No# of IDPs Ind#',
                              'Total No# of Returnees HH#','Total No# of Returnees Ind#','reference_year'])
dec15['date'] = '2015-12-31'
dec15['adm0_name'] = nov15['adm0_name']
dec15['adm1_name'] = nov15['adm1_name']
dec15['adm1_name'] = nov15['adm2_name']
dec15['reference_year'] = nov15['reference_year']
dec15['Total No# of IDPs HH'] = (nov15['Total No# of IDPs HH'] + gen16['Total No# of IDPs HH'])/2
dec15['Total No# of IDPs Ind#'] = (nov15['Total No# of IDPs Ind#'] + gen16['Total No# of IDPs Ind#'])/2
dec15['Total No# of Returnees HH#'] = (nov15['Total No# of Returnees HH#'] + gen16['Total No# of Returnees HH#'])/2
dec15['Total No# of Returnees Ind#'] = (nov15['Total No# of Returnees Ind#'] + gen16['Total No# of Returnees Ind#'])/2

In [92]:
dec15

,date,adm0_name,adm1_name,adm2_name,Total No# of IDPs HH,Total No# of IDPs Ind#,Total No# of Returnees HH#,Total No# of Returnees Ind#,reference_year
0,NaN,Mali,Menaka,NaN,588.5,2318.0,7059.5,24779.0,2015
1,NaN,Mali,Bourem,NaN,998.5,2214.0,2536.5,14946.5,2015
2,NaN,Mali,Gao,NaN,551.0,1581.5,2897.5,18021.0,2015
3,NaN,Mali,Ansongo,NaN,202.0,910.0,5560.0,32978.0,2015
4,NaN,Mali,Goundam,NaN,654.0,4708.5,2184.5,11338.0,2015
5,NaN,Mali,Gourma-Rharous,NaN,318.0,2223.5,9631.5,46390.0,2015
6,NaN,Mali,Niafunke,NaN,376.0,1858.0,3815.0,21456.5,2015
7,NaN,Mali,Tenenkou,NaN,31.5,106.0,988.0,3857.0,2015
8,NaN,Mali,Tombouctou,NaN,546.0,4250.5,19108.0,75800.0,2015
9,NaN,Mali,Dire,NaN,811.0,3267.5,3773.5,21411.0,2015
10,NaN,Mali,Douentza,NaN,1142.5,7346.5,5039.5,25687.5,2015
11,NaN,Mali,Koro,NaN,229.0,464.5,7223.5,34293.5,2015
12,NaN,Mali,Mopti,NaN,828.5,3490.0,4566.5,23332.5,2015
13,NaN,Mali,Youwarou,NaN,882.5,4383.0,4460.0,20356.0,2015
14,NaN,Mali,Djenne,NaN,63.5,261.5,6235.0,31961.0,2015
15,NaN,Mali,Bankass,NaN,4.0,20.5,2760.0,13764.5,2015
16,NaN,Mali,Bandiagara,NaN,230.0,1302.0,6517.5,24409.0,2015

The history saving thread hit an unexpected error (OperationalError('unable to open database file')).History will not be written to the database.

,date,adm0_name,adm1_name,adm2_name,Total No# of IDPs HH,Total No# of IDPs Ind#,Total No# of Returnees HH#,Total No# of Returnees Ind#,reference_year
0,2014-01-13,Mali,Mopti,Mopti,2222,8051,0,0,2014
1,2014-01-13,Mali,Tombouctou,Tombouctou,10555,43959,0,0,2014
2,2014-01-13,Mali,Gao,Gao,7483,47562,0,0,2014

,date,adm0_name,adm1_name,adm2_name,Total No# of IDPs HH,Total No# of IDPs Ind#,Total No# of Returnees HH#,Total No# of Returnees Ind#,reference_year
0,2014-02-28,Mali,Gao,Menaka,NaN,NaN,11956,53841,2014
1,2014-02-28,Mali,Gao,Gao,5494.0,29326.0,3532,22709,2014
2,2014-02-28,Mali,Gao,Ansongo,NaN,NaN,2209,13263,2014
3,2014-02-28,Mali,Gao,Bourem,NaN,NaN,2655,15720,2014
4,2014-02-28,Mali,Tombouctou,Goundam,NaN,NaN,6500,25858,2014
5,2014-02-28,Mali,Tombouctou,Gourma-Rharous,NaN,NaN,9085,32230,2014
6,2014-02-28,Mali,Tombouctou,Niafunke,NaN,NaN,2334,7636,2014
7,2014-02-28,Mali,Tombouctou,Dire,NaN,NaN,2034,6271,2014
8,2014-02-28,Mali,Mopti,Tenenkou,NaN,NaN,0,0,2014
9,2014-02-28,Mali,Tombouctou,Tombouctou,10555.0,43959.0,5155,18618,2014
10,2014-02-28,Mali,Mopti,Douentza,NaN,NaN,0,0,2014
11,2014-02-28,Mali,Mopti,Koro,NaN,NaN,0,0,2014
12,2014-02-28,Mali,Mopti,Bandiagara,NaN,NaN,0,0,2014
13,2014-02-28,Mali,Mopti,Bankass,NaN,NaN,0,0,2014
14,2014-02-28,Mali,Mopti,Youwarou,NaN,NaN,0,0,2014
15,2014-02-28,Mali,Mopti,Djenne,NaN,NaN,0,0,2014
16,2014-02-28,Mali,Mopti,Mopti,2222.0,8051.0,0,0,2014